setwd("/Users/Amanda/Dropbox/Thesis/Paper6-rPackage/ibnb")
nlm(ibnb.nllk,p=params,xdata=xdata,iprint=2)
ibnb.nllk=function(param,xdata,iprint=1)#
{ #
if(any(param<0)) return(1.e10);#
if(param[1]>=1  ) return(1.e10)#
if(!is.loaded("ibnb")) dyn.load("./ibnb.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
if(min(xdata)<0) stop("negative counts")#
nllk=0#
icode=1#
out=.C("ibnb", as.integer(n), as.integer(xdata), #
as.double(param), as.integer(iprint),as.integer(icode),#
nllk=as.double(nllk))#
out$nllk#
}
xdata=c(1,3,0,4,6,7,8,3,3,4)
params=c(0.5,0.3,9)
res=ibnb.nllk(param=params,xdata=xdata,iprint=2); res
nlm(ibnb.nllk,p=params,xdata=xdata,iprint=2)
xdata=c(1,3,0,4,6,7,8,3,3,4)
params=c(0.5,0.3,9)
nlm(ibnb.nllk,p=params,xdata=xdata,iprint=2)
ibnb.nllk=function(param,xdata,iprint=1)#
{ #
if(any(param<0)) return(1.e10);#
if(param[1]>=1  ) return(1.e10)#
if(!is.loaded("ibnb")) dyn.load("./ibnb.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
if(min(xdata)<0) stop("negative counts")#
nllk=0#
icode=1#
out=.C("ibnb", as.integer(n), as.integer(xdata), #
as.double(param), as.integer(iprint),as.integer(icode),#
nllk=as.double(nllk))#
out$nllk#
}
xdata=c(1,3,0,4,6,7,8,3,3,4)
params=c(0.5,0.3,9)
nlm(ibnb.nllk,p=params,xdata=xdata,iprint=2)
xdata=c(1,3,0,4,6,7,8,3,3,4)
params=c(0.5,0.3,9)
nlm(ibnb.nllk,p=params,xdata=xdata,iprint=2)
params=c(0.5,0.3)
nlm(ibnb.nllk,p=params,xdata=xdata,iprint=2)
params=c(0.5,0.3,2)
nlm(ibnb.nllk,p=params,xdata=xdata,iprint=2)
nlm(ibnb.nllk,p=params,xdata=xdata,iprint=1)
res=ibnb.nllk(param=params,xdata=xdata,iprint=1); res
res=ibnb.nllk(param=params,xdata=xdata,iprint=2); res
ibnb.nllk(param=params,xdata=xdata,iprint=2)
ibnb.nllk(param=params,xdata=xdata,iprint=1)
xdata=c(1,3,0,4,6,7,8,3,3,4)
params=c(0.5,0.3,2)
res=ibnb.nllk(param=params,xdata=xdata,iprint=1); res
xdata=c(1,3,0,4,6,7,8,3,3,4)
params=c(0.5,0.3,9)
res=ibnb.nllk(param=params,xdata=xdata,iprint=1); res
nlm(ibnb.nllk,p=params,xdata=xdata,iprint=1)
nlm(ibnb.nllk,p=params,xdata=xdata,iprint=1)
params=c(0.5,0.3,0.2)
res=ibnb.nllk(param=params,xdata=xdata,iprint=1); res
nlm(ibnb.nllk,p=params,xdata=xdata,iprint=1)
params=c(0.5,0.3,1)
res=ibnb.nllk(param=params,xdata=xdata,iprint=1); res
nlm(ibnb.nllk,p=params,xdata=xdata,iprint=1)
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
        as.double(param), as.integer(iprint),as.integer(icode),#
        nllk=as.double(nllk))#
out$nllk#
}
xdata=c(1,3,0,4,6,7,8,3,3,4)
params=c(0.5,0.3)
res=ibp.nllk(param=params,xdata=xdata,iprint=1); res
setwd("/Users/Amanda/Dropbox/PhD/papers_by_folders/Paper6-rPackage/some_inar_functions/inAR1")
setwd("/Users/Amanda/Dropbox/Thesis/Paper6-rPackage/ibnb")#
ibnb.nllk=function(param,xdata,iprint=1)#
{ #
if(any(param<0)) return(1.e10);#
if(param[1]>=1  ) return(1.e10)#
if(!is.loaded("ibnb")) dyn.load("./ibnb.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
if(min(xdata)<0) stop("negative counts")#
nllk=0#
icode=1#
out=.C("ibnb", as.integer(n), as.integer(xdata), #
as.double(param), as.integer(iprint),as.integer(icode),#
nllk=as.double(nllk))#
out$nllk#
}
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
        as.double(param), as.integer(iprint),as.integer(icode),#
        nllk=as.double(nllk))#
out$nllk#
}#
xdata=c(1,3,0,4,6,7,8,3,3,4)#
params=c(0.5,0.3)#
res=ibp.nllk(param=params,xdata=xdata,iprint=1); res
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
        as.double(param), as.integer(iprint),as.integer(icode),#
        nllk=as.double(nllk))#
out$nllk#
}#
xdata=c(1,3,0,4,6,7,8,3,3,4)#
params=c(0.5,0.3)#
res=ibp.nllk(param=params,xdata=xdata,iprint=1); res
ibp.nllk(param=params,xdata=xdata,iprint=1)
ibp.nllk(param=params,xdata=xdata,iprint=1)
ibp.nllk(param=params,xdata=xdata,iprint=1)
ibp.nllk(param=params,xdata=xdata,iprint=1)
ibp.nllk(param=params,xdata=xdata,iprint=1)
ibp.nllk(param=params,xdata=xdata,iprint=1)
ibp.nllk(param=params,xdata=xdata,iprint=1)
ibp.nllk(param=params,xdata=xdata,iprint=1)
ibp.nllk(param=params,xdata=xdata,iprint=1)
ibp.nllk(param=params,xdata=xdata,iprint=1)
ibp.nllk(param=params,xdata=xdata,iprint=1)
ibp.nllk(param=params,xdata=xdata,iprint=1)
ibp.nllk(param=params,xdata=xdata,iprint=1)
res=ibp.nllk(param=params,xdata=xdata,iprint=2); res
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(any(param<0)) return(1.e10);#
if(param[1]>=1  ) return(1.e10)#
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
if(min(xdata)<0) stop("negative counts")#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
as.double(param), as.integer(iprint),as.integer(icode),#
nllk=as.double(nllk))#
out$nllk#
}#
#
#======================================================================#
#
xdata=c(1,3,0,4,6,7,8,3,3,4)#
params=c(0.5,9)#
res=ibp.nllk(param=params,xdata=xdata,iprint=2); res
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(any(param<0)) return(1.e10);#
if(param[1]>=1  ) return(1.e10)#
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
if(min(xdata)<0) stop("negative counts")#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
as.double(param), as.integer(iprint),as.integer(icode),#
nllk=as.double(nllk))#
out$nllk#
}#
#
#======================================================================#
#
xdata=c(1,3,0,4,6,7,8,3,3,4)#
params=c(0.5,9)#
res=ibp.nllk(param=params,xdata=xdata,iprint=2); res
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
        as.double(param), as.integer(iprint),as.integer(icode),#
        nllk=as.double(nllk))#
out$nllk#
}#
xdata=c(1,3,0,4,6,7,8,3,3,4)#
params=c(0.5,0.3)#
res=ibp.nllk(param=params,xdata=xdata,iprint=2); res
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(any(param<0)) return(1.e10);#
if(param[1]>=1  ) return(1.e10)#
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
if(min(xdata)<0) stop("negative counts")#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
as.double(param), as.integer(iprint),as.integer(icode),#
nllk=as.double(nllk))#
out$nllk#
}
xdata=c(1,3,0,4,6,7,8,3,3,4)
params=c(0.5,0.3)
res=ibp.nllk(param=params,xdata=xdata,iprint=2); res
setwd("/Users/Amanda/Dropbox/PhD/papers_by_folders/Paper6-rPackage/some_inar_functions/ibp")#
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
        as.double(param), as.integer(iprint),as.integer(icode),#
        nllk=as.double(nllk))#
out$nllk#
}#
xdata=c(1,3,0,4,6,7,8,3,3,4)#
params=c(0.5,0.3)#
res=ibp.nllk(param=params,xdata=xdata,iprint=2); res
setwd("/Users/Amanda/Dropbox/PhD/papers_by_folders/Paper6-rPackage/some_inar_functions/ibp")#
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
        as.double(param), as.integer(iprint),as.integer(icode),#
        nllk=as.double(nllk))#
out$nllk#
}#
xdata=c(1,3,0,4,6,7,8,3,3,4)#
params=c(0.5,0.3)#
res=ibp.nllk(param=params,xdata=xdata,iprint=2); res
setwd("/Users/Amanda/Dropbox/PhD/papers_by_folders/Paper6-rPackage/some_inar_functions/ibp")#
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
        as.double(param), as.integer(iprint),as.integer(icode),#
        nllk=as.double(nllk))#
out$nllk#
}#
xdata=c(1,3,0,4,6,7,8,3,3,4)#
params=c(0.5,0.3)#
res=ibp.nllk(param=params,xdata=xdata,iprint=2); res
setwd("/Users/Amanda/Dropbox/PhD/papers_by_folders/Paper6-rPackage/some_inar_functions/ibp")#
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
        as.double(param), as.integer(iprint),as.integer(icode),#
        nllk=as.double(nllk))#
out$nllk#
}#
xdata=c(1,3,0,4,6,7,8,3,3,4)#
params=c(0.5,0.3)#
res=ibp.nllk(param=params,xdata=xdata,iprint=2); res
setwd("/Users/Amanda/Dropbox/PhD/papers_by_folders/Paper6-rPackage/some_inar_functions/ibp")#
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
        as.double(param), as.integer(iprint),as.integer(icode),#
        nllk=as.double(nllk))#
out$nllk#
}#
xdata=c(1,3,0,4,6,7,8,3,3,4)#
params=c(0.5,0.3)#
res=ibp.nllk(param=params,xdata=xdata,iprint=2); res
setwd("/Users/Amanda/Dropbox/PhD/papers_by_folders/Paper6-rPackage/some_inar_functions/ibp")#
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
        as.double(param), as.integer(iprint),as.integer(icode),#
        nllk=as.double(nllk))#
out$nllk#
}#
xdata=c(1,3,0,4,6,7,8,3,3,4)#
params=c(0.5,0.3)#
res=ibp.nllk(param=params,xdata=xdata,iprint=2); res
setwd("/Users/Amanda/Dropbox/PhD/papers_by_folders/Paper6-rPackage/some_inar_functions/ibp")#
ibp.nllk=function(param,xdata,iprint=1)#
{ #
if(!is.loaded("ibp")) dyn.load("./ibp.so")#
n=length(xdata)#
xdata=as.integer(xdata)#
nllk=0#
icode=1#
out=.C("ibp", as.integer(n), as.integer(xdata), #
        as.double(param), as.integer(iprint),as.integer(icode),#
        nllk=as.double(nllk))#
out$nllk#
}#
xdata=c(1,3,0,4,6,7,8,3,3,4)#
params=c(0.5,0.3)#
res=ibp.nllk(param=params,xdata=xdata,iprint=2); res
